# Logger

./: Logger.sln  README.md
Logger/: BaseLogData.cs  ILogData.cs  LogData.cs  Logger.cs  Logger.csproj  LoggerLicense.txt  LoggerREADME.md
LoggerExample/: LoggerExample.csproj  MyCustomLogData.cs  MyLogData.cs  Program.cs
